apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30

        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
}

dependencies {
    implementation project(':BaseModule')
}
