# Experimental.Demonstration

./: Dockerfile  README.MD  build.gradle  local.properties  settings.gradle
AudioRecorder/: build.gradle
BaseModule/: .gitignore  build.gradle  google-services.json
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/geekstest/dynamicfeaturedemo/: AppViewActivity.kt  AssistantAction.kt  BaseConfigurations.kt  BaseFunctionsClass.kt  InstantAppActivity.kt  InstantAppLink.java
BaseModule/src/main/java/net/geeksempire/experimental/demonstration/: AppViewActivity.kt  AssistantAction.kt  BaseConfigurations.kt  BaseFunctionsClass.kt  ConvertToKotlin.java  MoveBySensor.java  TestSelectionActivity.kt
BaseModule/src/main/java/net/geeksempire/experimental/demonstration/Ads/: LoadAds.kt
BaseModule/src/main/java/net/geeksempire/experimental/demonstration/DynamicFeatures/: DynamicFeaturesUpdateActivity.kt  InAppUpdate.kt
BaseModule/src/main/java/net/geeksempire/experimental/demonstration/Facebook/: FacebookProcess.kt
BaseModule/src/main/java/net/geeksempire/experimental/demonstration/Functions/: FunctionsClass.kt
BaseModule/src/main/java/net/geeksempire/experimental/demonstration/GoogleAssistantActions/: AssistantAction.kt  BrowseInsideApp.kt
BaseModule/src/main/java/net/geeksempire/experimental/demonstration/GooglePayProcess/: GooglePay.java  InitializeGooglePay.java  InitializeGooglePay.kt
BaseModule/src/main/res/animator/: geeksempire_reverse.xml  handwriting_io16_offset_trim_one.xml  handwriting_io16_offset_trim_six.xml
BaseModule/src/main/res/drawable/: android_write.xml  animated_geeksempire.xml  avd_handwriting_io16.xml  ic_geeksempirelogo.xml  ic_google_pay_mark_800_gray.xml  icon_android.xml  icon_search.xml  icon_vector.xml  layer_shodow.xml  magazine_bottom_post_background.xml  magazine_cover_background.xml  magazine_featured_post_background.xml  magazine_first_post_background.xml  magazine_second_post_background.xml  magazine_third_post_background.xml  multicolor_gradient.xml  negative_space_shape.xml  progress_bar_drawable.xml  test_layer_list.xml  vd_handwriting_io16.xml  vector_progress_icon.xml
BaseModule/src/main/res/drawable-ar/: buy_with_googlepay_button_content.xml
BaseModule/src/main/res/drawable-bg/: buy_with_googlepay_button_content.xml
BaseModule/src/main/res/drawable-ca/: buy_with_googlepay_button_content.xml
BaseModule/src/main/res/drawable-cs/: buy_with_googlepay_button_content.xml
BaseModule/src/main/res/drawable-da/: buy_with_googlepay_button_content.xml
BaseModule/src/main/res/drawable-el/: buy_with_googlepay_button_content.xml
BaseModule/src/main/res/drawable-et/: buy_with_googlepay_button_content.xml
BaseModule/src/main/res/drawable-fi/: buy_with_googlepay_button_content.xml
BaseModule/src/main/res/drawable-hr/: buy_with_googlepay_button_content.xml
BaseModule/src/main/res/drawable-it/: add_to_googlepay_button_content.xml
BaseModule/src/main/res/drawable-ja/: buy_with_googlepay_button_content.xml
BaseModule/src/main/res/drawable-ko/: buy_with_googlepay_button_content.xml
BaseModule/src/main/res/drawable-ms/: buy_with_googlepay_button_content.xml
BaseModule/src/main/res/drawable-nl/: buy_with_googlepay_button_content.xml
BaseModule/src/main/res/drawable-no/: buy_with_googlepay_button_content.xml
BaseModule/src/main/res/drawable-pl/: buy_with_googlepay_button_content.xml
BaseModule/src/main/res/drawable-pt/: buy_with_googlepay_button_content.xml
BaseModule/src/main/res/drawable-sk/: buy_with_googlepay_button_content.xml
BaseModule/src/main/res/drawable-sl/: buy_with_googlepay_button_content.xml
BaseModule/src/main/res/drawable-sr/: buy_with_googlepay_button_content.xml
BaseModule/src/main/res/drawable-sv/: buy_with_googlepay_button_content.xml
BaseModule/src/main/res/drawable-th/: buy_with_googlepay_button_content.xml
BaseModule/src/main/res/drawable-tr/: buy_with_googlepay_button_content.xml
BaseModule/src/main/res/drawable-v21/: googlepay_button_background.xml  googlepay_button_no_shadow_background.xml
BaseModule/src/main/res/drawable-zh/: buy_with_googlepay_button_content.xml
BaseModule/src/main/res/layout/: ads_views.xml  app_main_view.xml  app_view.xml  braintree_views.xml  buy_with_googlepay_button.xml  buy_with_googlepay_button_no_shadow.xml  card_stack_view.xml  curved_item.xml  different_motions_view.xml  dynamic_feature.xml  facebook_view.xml  google_pay_view.xml  googlepay_button.xml  googlepay_button_no_shadow.xml  home_launcher_view.xml  in_app_update_view.xml  instant_view.xml  magazine_cover_view.xml  motion_end.xml  motion_start.xml  painting_view.xml  physics_animation.xml  progress_bars.xml  syntax_view.xml  tests_selection_view.xml  ui_fluid.xml  ui_fluid_page_first.xml  ui_fluid_page_item.xml  ui_fluid_page_second.xml  ui_fluid_page_third.xml  ui_material.xml
BaseModule/src/main/res/raw/: like_button.json
BaseModule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BaseModule/src/main/res/xml/: actions.xml  different_motions_view_scene.xml
DynamicFeatureOnDemand/: build.gradle
DynamicFeatureOnDemand/src/main/: AndroidManifest.xml
DynamicFeatureOnDemand/src/main/assets/: assetlinks.json
DynamicFeatureOnDemand/src/main/java/com/geekstest/dynamicfeatureondemand/: DynamicActivity.kt  DynamicFunctionsClass.kt
DynamicFeatureOnDemand/src/main/res/layout/: activity_dynamic.xml
FluidSwipe/: build.gradle
FluidSwipe/src/androidTest/java/com/cuberto/liquid_swipe/: ExampleInstrumentedTest.kt
FluidSwipe/src/main/: AndroidManifest.xml
FluidSwipe/src/main/java/com/cuberto/liquid_swipe/animation/: RightEdgeController.kt  WaveLayer.kt
FluidSwipe/src/test/java/com/cuberto/liquid_swipe/: ExampleUnitTest.kt
InstantAppModule/: build.gradle
InstantAppModule/src/main/: AndroidManifest.xml
InstantAppModule/src/main/java/net/geekstest/instantappmodule/: InstantAppActivity.kt
InstantAppModule/src/main/res/: strings.xml
InstantAppModule/src/main/res/layout/: instant_view.xml
InstantAppModule/src/main/res/values/: strings.xml
(+165 files in other folders)
