ext {
    versionCode = 10
    versionName = "XYZ_10"
}

buildscript {
    ext {
        kotlin_version = '1.5.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'

        classpath 'com.google.gms:google-services:4.3.4'

        //Liquid Swipe
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.18"

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        mavenCentral()
        //Liquid Swipe
        maven {
            url 'https://dl.bintray.com/kotlin/dokka'
        }
//        maven {
//            url "https://cardinalcommerce.bintray.com/android"
//            credentials {
//                username 'braintree-team-sdk@cardinalcommerce'
//                password '220cc9476025679c4e5c843666c27d97cfb0f951'
//            }
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}