// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    versionCode = 11
    versionName = "XYZ_11"
}
buildscript {
    repositories {
        google()
        jcenter()

        mavenCentral()
        maven {
            url "https://cardinalcommerce.bintray.com/android"
            credentials {
                username 'braintree-team-sdk@cardinalcommerce'
                password '220cc9476025679c4e5c843666c27d97cfb0f951'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc03'

        classpath 'com.google.gms:google-services:4.3.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
