include ':AudioRecorder'
include ':AdvancedColorPicker'
include ':CardStack'
include ':BlurryEffectLibrary'
include ':ShapesCustomImageViewLibrary'
include ':BaseModule', ':DynamicFeatureOnDemand', ':InstantAppModule', ':ProgressBar'
rootProject.name='ExperimentalDemonstration'
include ':FluidSwipe'
include ':LiquidSwipe'
include ':ShapeOfView'
include ':CircularPopupMenu'
include ':CustomLayoutManager'
