<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="1dp"
    android:background="@drawable/magazine_cover_background">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/topNameWebsite"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:paddingVertical="13dp"
        android:gravity="center"
        android:text="بوستان آبان"
        android:textSize="33sp"
        android:textStyle="bold"
        android:textColor="@color/default_color_game"
        android:fontFamily="@font/persian_sans"
        android:shadowColor="@color/dark_transparent_high"
        android:shadowRadius="19"/>

    <net.geekstools.imageview.customshapes.ShapesImage
        android:id="@+id/featuredPostImage"
        android:layout_width="257dp"
        android:layout_height="477dp"
        android:layout_margin="3dp"
        android:background="@drawable/magazine_featured_post_background"

        apps:shape="rounded"

        apps:layout_constraintTop_toBottomOf="@id/topNameWebsite" />

    <TextView
        android:id="@+id/featuredPostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="یک عنوان"
        android:textStyle="bold"
        android:textColor="@color/darker"
        android:textSize="17sp"
        android:fontFamily="@font/persian_sans"
        android:shadowColor="@color/darker"
        android:shadowRadius="19"

        apps:layout_constraintBottom_toBottomOf="@id/featuredPostImage"
        apps:layout_constraintEnd_toEndOf="@id/featuredPostImage"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/firstPostTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="0dp"
        android:padding="3dp"
        android:text="دو عنوان"
        android:textStyle="bold"
        android:textColor="@color/darker"
        android:textSize="17sp"
        android:fontFamily="@font/persian_sans"
        android:shadowColor="@color/darker"
        android:shadowRadius="19"
        android:background="@drawable/magazine_first_post_background"

        apps:layout_constraintTop_toBottomOf="@id/topNameWebsite"
        apps:layout_constraintStart_toEndOf="@id/featuredPostImage"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/secondPostTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="0dp"
        android:padding="3dp"
        android:text="سه عنوان"
        android:textStyle="bold"
        android:textColor="@color/darker"
        android:textSize="17sp"
        android:fontFamily="@font/persian_sans"
        android:shadowColor="@color/darker"
        android:shadowRadius="19"
        android:background="@drawable/magazine_second_post_background"

        apps:layout_constraintTop_toBottomOf="@id/firstPostTitle"
        apps:layout_constraintStart_toEndOf="@id/featuredPostImage"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/thirdPostTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="0dp"
        android:padding="3dp"
        android:text="چهار عنوان"
        android:textStyle="bold"
        android:textColor="@color/darker"
        android:textSize="17sp"
        android:fontFamily="@font/persian_sans"
        android:shadowColor="@color/darker"
        android:shadowRadius="19"
        android:background="@drawable/magazine_third_post_background"

        apps:layout_constraintTop_toBottomOf="@id/secondPostTitle"
        apps:layout_constraintStart_toEndOf="@id/featuredPostImage"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bottomPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:padding="3dp"
        android:text="چنج عنوان"
        android:textStyle="bold"
        android:textColor="@color/darker"
        android:textSize="17sp"
        android:fontFamily="@font/persian_sans"
        android:shadowColor="@color/darker"
        android:shadowRadius="19"
        android:background="@drawable/magazine_bottom_post_background"

        apps:layout_constraintTop_toBottomOf="@id/featuredPostImage" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/topImageWebsiteLogo"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginTop="7dp"
        android:paddingVertical="13dp"
        android:paddingHorizontal="57dp"
        android:scaleType="centerCrop"
        android:src="@drawable/magazine_cover_top_image"

        apps:layout_constraintTop_toBottomOf="@id/bottomPostTitle"/>

</androidx.constraintlayout.widget.ConstraintLayout>