<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="13dp"
    android:background="@color/default_color_darker">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="321dp"
        app:contentPadding="3dp"
        app:strokeColor="@color/green_start"
        app:cardElevation="7dp"
        app:cardBackgroundColor="@color/light"
        app:cardForegroundColor="@color/colorAccent"
        app:cardCornerRadius="13dp">

        <net.geeksempire.ProgressBar.HorizontalProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_below="@id/materialCardView"
            app:track_width="13dp"
            app:isTracked="true"
            app:trackColor="@color/blue"
            app:start_color="@color/green_start"
            app:end_color="@color/default_color_game_light"
            app:textMovedEnable="true"
            app:progressTextVisibility="true"
            app:corner_radius="13dp" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>
