<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/googlePay"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:padding="8dp"
        android:textAllCaps="false"
        android:text="@string/buy_with_googlepay_button_content_description"
        android:src="@drawable/ic_google_pay_mark_800_gray"
        android:background="@color/colorAccent"
        android:visibility="invisible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/brainTreePayPal"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_below="@id/googlePay"
        android:textAllCaps="false"
        android:text="@string/brainTree" />

</RelativeLayout>
