<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="13dp"
    android:background="@color/default_color"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="321dp"
        app:contentPadding="3dp"
        app:strokeColor="@color/green_start"
        app:cardElevation="7dp"
        app:cardBackgroundColor="@color/light"
        app:cardForegroundColor="@color/colorAccent"
        app:cardCornerRadius="13dp"
        app:cardPreventCornerOverlap="true">

    </androidx.cardview.widget.CardView>

    <net.geeksempire.ProgressBar.HorizontalProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/horizontalProgressView"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_gravity="center_horizontal"
        app:track_width="13dp"
        app:isTracked="true"
        app:trackColor="@color/colorBlack"
        app:start_color="@color/green_start"
        app:end_color="@color/default_color_game_light"
        app:textMovedEnable="true"
        app:progressTextVisibility="true"
        app:progressTextColor="@color/light"
        app:corner_radius="13dp" />

    <net.geeksempire.ProgressBar.CircleProgressView
        android:id="@+id/circleProgressView"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_gravity="center_horizontal"
        app:track_width="13dp"
        app:isTracked="true"
        app:trackColor="@color/colorBlack"
        app:start_color="@color/green_start"
        app:end_color="@color/default_color_game_light"
        app:textMovedEnable="true"
        app:progressTextVisibility="true"
        app:progressTextColor="@color/light"
        app:corner_radius="13dp" />

</LinearLayout>
