<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="13dp"
    android:background="#D6D6D6"
    android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/vectorControlOne"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginVertical="7dp"
            android:src="@drawable/animated_geeksempire"
            android:visibility="gone"

            apps:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/negativeSpaceDesign"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginVertical="7dp"
            android:padding="19dp"
            android:elevation="13dp"
            android:scaleType="fitCenter"
            android:src="@drawable/negative_space_shape"
            android:visibility="visible"

            apps:layout_constraintTop_toTopOf="parent"
            apps:layout_constraintBottom_toBottomOf="parent"
            apps:layout_constraintStart_toStartOf="parent"
            apps:layout_constraintEnd_toEndOf="parent"/>


        <net.geekstools.imageview.customshapes.ShapesImage
            android:id="@+id/shapeImageView"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginVertical="7dp"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:src="@color/cyan"
            android:visibility="visible"

            apps:shape="apple"

            apps:layout_constraintTop_toBottomOf="@id/negativeSpaceDesign"
            apps:layout_constraintStart_toStartOf="parent"
            apps:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
