<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="13dp"
    android:background="@color/default_color"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatImageView xmlns:apps="http://schemas.android.com/apk/res-auto"
            android:id="@+id/vectorControl"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/animated_geeksempire"

            apps:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
