apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "net.geeksempire.experimental.demonstration"

        minSdkVersion 25
        targetSdkVersion 30

        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding = true
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = false
        }
    }

    flavorDimensions "XYZdemo"
    productFlavors {
        demoConfig {
            dimension "XYZdemo"

            versionNameSuffix '[DEMO]'
        }
    }

    dynamicFeatures = [":DynamicFeatureOnDemand",
                       ":InstantAppModule"]

    /*****Test*****/
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {

    implementation project(':ProgressBar')
    implementation project(':CardStack')
    implementation project(':AdvancedColorPicker')
    implementation project(path: ':ShapesCustomImageViewLibrary')
    implementation project(path: ':BlurryEffectLibrary')

    implementation project(path: ':FluidSwipe')
    implementation project(path: ':LiquidSwipe')

    implementation project(':ShapeOfView')

    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    api 'com.google.firebase:firebase-auth'

    api 'com.google.firebase:firebase-appindexing'
    api 'com.google.firebase:firebase-functions'

    api 'com.google.firebase:firebase-ads'


    api 'com.google.android.gms:play-services-auth:19.0.0'

    api 'com.google.android.gms:play-services-wallet:18.1.2'

    api 'com.google.android.gms:play-services-maps:17.0.1'
    api 'com.google.android.gms:play-services-location:18.0.0'

    api 'com.google.maps.android:android-maps-utils:2.0.4'


    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'

    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'androidx.work:work-runtime-ktx:2.6.0-alpha02'


    api 'com.google.android.material:material:1.4.0-alpha02'


    api 'com.google.android.play:core-ktx:1.8.1'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'


    implementation 'com.github.bumptech.glide:glide:4.12.0'


    api 'com.facebook.rebound:rebound:0.3.8'

    api 'com.facebook.android:facebook-core:6.1.0'
    api 'com.facebook.android:facebook-android-sdk:6.1.0'


    api 'com.airbnb.android:lottie:3.7.0'

    //Paypal - Braintree
    //api 'com.braintreepayments.api:drop-in:4.5.0' // implementation 'com.braintreepayments.api:braintree:3.4.2'


    /***** Test *****/
    // Core library
    androidTestImplementation 'androidx.test:core:1.3.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.ext:truth:1.3.0'
    androidTestImplementation 'com.google.truth:truth:1.0.1'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.3.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.3.0'

}

googleServices {
    disableVersionCheck = true
}
