apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "net.geeksempire.experimental.demonstration"

        minSdkVersion 24
        targetSdkVersion 29

        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = false
        }
    }

    flavorDimensions "XYZdemo"
    productFlavors {
        demoConfig {
            dimension "XYZdemo"

            versionNameSuffix '[DEMO]'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }

    dynamicFeatures = [":DynamicFeatureOnDemand",
                       ":InstantAppModule"]
}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(':ProgressBar')

    api 'com.google.android.gms:play-services-auth:17.0.0'
    api 'com.google.android.gms:play-services-wallet:18.0.0'
    api 'com.google.android.gms:play-services-maps:17.0.0'
    api 'com.google.android.gms:play-services-location:17.0.0'

    api 'com.google.maps.android:android-maps-utils:0.5'

    api 'androidx.core:core-ktx:1.1.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'

    api 'com.google.android.material:material:1.2.0-alpha02'

    api 'com.google.firebase:firebase-core:17.2.1'
    api 'com.google.firebase:firebase-auth:19.2.0'
    api 'com.google.firebase:firebase-appindexing:19.0.0'
    api 'com.google.firebase:firebase-functions:19.0.1'
    api 'com.google.firebase:firebase-ads:18.3.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

    api 'com.google.android.play:core:1.6.4'

    /*3rd-Party Library*/
    api 'com.facebook.rebound:rebound:0.3.8'

    api 'com.facebook.android:facebook-core:5.4.0'
    api 'com.facebook.android:facebook-android-sdk:5.4.0'

//    implementation 'com.braintreepayments.api:braintree:3.4.2'
    api 'com.braintreepayments.api:drop-in:4.3.0'
}

apply plugin: 'com.google.gms.google-services'
googleServices {
    disableVersionCheck = true
}
