apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "net.geeksempire.experimental.demonstration"

        minSdkVersion 25
        targetSdkVersion 29

        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = false
        }
    }

    flavorDimensions "XYZdemo"
    productFlavors {
        demoConfig {
            dimension "XYZdemo"

            versionNameSuffix '[DEMO]'
        }
    }

    dynamicFeatures = [":DynamicFeatureOnDemand",
                       ":InstantAppModule"]

    /*****Test*****/
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation project(':ProgressBar')
    //    implementation project(path: ':ShapesCustomImageViewLibrary')
    //    implementation project(path: ':BlurryEffectLibrary')

    api 'com.google.android.gms:play-services-auth:18.1.0'
    api 'com.google.android.gms:play-services-wallet:18.0.0'
    api 'com.google.android.gms:play-services-maps:17.0.0'
    api 'com.google.android.gms:play-services-location:17.0.0'

    api 'com.google.maps.android:android-maps-utils:0.6.2'

    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'

    api 'com.google.android.material:material:1.3.0-alpha02'

    api 'com.google.firebase:firebase-core:17.5.0'
    api 'com.google.firebase:firebase-auth:19.3.2'
    api 'com.google.firebase:firebase-appindexing:19.1.0'
    api 'com.google.firebase:firebase-functions:19.0.2'
    api 'com.google.firebase:firebase-ads:19.3.0'

    api 'com.google.android.play:core-ktx:1.8.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

    /*3rd-Party Library*/
    api 'com.facebook.rebound:rebound:0.3.8'

    api 'com.facebook.android:facebook-core:6.1.0'
    api 'com.facebook.android:facebook-android-sdk:6.1.0'

    api 'com.airbnb.android:lottie:3.4.0'

    // implementation 'com.braintreepayments.api:braintree:3.4.2'
    api 'com.braintreepayments.api:drop-in:4.5.0'

    /*****Test*****/
    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:1.0.1'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'

    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
//    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
googleServices {
    disableVersionCheck = true
}
