<?xml version ="1.0" encoding ="utf-8"?>
<actions>
    <action intentName="actions.intent.OPEN_APP_FEATURE">
        <fulfillment
                urlTemplate="https://geeksempire.net/DemoAssistantActions/AppToLaunch={?AppName}">
            <parameter-mapping
                    required="true"
                    intentParameter="feature"
                    urlParameter="AppName"/>
        </fulfillment>

        <fulfillment
                fulfillmentMode="actions.fulfillment.DEEPLINK"
                urlTemplate="https://geeksempire.net/DemoAssistantActions"/>
    </action>
</actions>
