<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end"
        motion:duration="3000">

        <OnSwipe
            motion:touchAnchorSide="top"
            motion:dragDirection="dragDown" />

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/resultView"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_margin="23dp"

            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent">

            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/blue" />
            <CustomAttribute
                motion:attributeName="cornerRadius"
                motion:customIntegerValue="51"/>
            <CustomAttribute
                motion:attributeName="text"
                motion:customStringValue="ABC"/>
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@color/light"/>

        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/resultView"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_margin="23dp"

            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent">

            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/red" />
            <CustomAttribute
                motion:attributeName="cornerRadius"
                motion:customIntegerValue="1"/>
            <CustomAttribute
                motion:attributeName="text"
                motion:customStringValue="XYZ"/>
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@color/dark"/>

        </Constraint>

    </ConstraintSet>

</MotionScene>